{
    "cSpell.words": [
        "finnhub",
        "tradingview",
        "FOREXCOM",
        "SPXUSD",
        "NSXUSD",
        "DJI",
        "OANDA",
        "XAUUSD",
        "WTICOUSD",
        "BITSTAMP",
        "BTCUSD"

    ]
}

